10.10.10.152

21/tcp    open  ftp          Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-03-19  07:08AM       <DIR>          Users

// found user.txt

// PRTG search
	//program files (x86)/prtg network monitor/cert/
		Found RSA private key
	// https://kb.paessler.com/en/topic/463-how-and-where-does-prtg-store-its-data
		// Data directory   %ALLUSERSPROFILE%\Application data\Paessler\PRTG Network Monitor
	
//'PRTG Configuration.old.bak'
creds
prtgadmin:prtgadmin
	
PrTg@dmin2018 - failed login
PrTg@dmin2019 - correct password


80/tcp    open  http         Indy httpd 18.1.37.13946 (Paessler PRTG bandwidth monitor)

| http-title: Welcome | PRTG Network Monitor (NETMON)

PRTG/18.1.37.13946

https://www.exploit-db.com/exploits/46527
https://www.codewatch.org/blog/?p=453

	//Login created
		//PSexec.py used to login with creds
			 

135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds

5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

//Confimation

C:\Users\Public>more user.txt


C:\Users\Administrator\Desktop>more root.txt


C:\Users\Administrator\Desktop>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : htb
   IPv6 Address. . . . . . . . . . . : dead:beef::148
   Link-local IPv6 Address . . . . . : fe80::7407:1101:7c85:bb76%3
   IPv4 Address. . . . . . . . . . . : 10.10.10.152
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.10.10.2

Tunnel adapter isatap.{A764AE58-73C4-468A-B78D-4878FECEFC66}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : htb



